{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "orleans": {
    "defaultCluster": "{DefaultClusterName}",
    "ServiceID": "{ServiceID}",
    "Cluster": [
      {
        "Name": "{ClusterName}",
        "AssemblyName": "Grain_AssemblyName",
        "AdoNetClustering": {
          "ConnectionString": "Data Source=",
          "Invariant": "MySql.Data.MySqlClient"
        }
      }
    ]
  }
}
